<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>water fairy</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        footer {
            border-top: 1px solid #57b1dc;
            text-align: center;
            padding-top: 1em;
        }

            footer img {
                width: 40px;
                height: 40px;
                margin-left: .5em;
                margin-right: .5em;
            }
    </style>
</head>
<body>
    <center>
        <h1>water fairy drawing</h1>
        <img src="/artwork/waterfairy.jpg" alt="water fairy" width="1000" height="800" />
        <nav><a href="/gallery.html">Return to Gallery</a></nav>
    </center>
</body>
</html>