<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Corina Hernandez Gallery</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        footer {
            border-top: 1px solid #57b1dc;
            text-align: center;
            padding-top: 1em;
        }

            footer img {
                width: 40px;
                height: 40px;
                margin-left: .5em;
                margin-right: .5em;
            }
    </style>
</head>
<body>
<h1>Artwork Gallery</h1>
    <p>Here I present some of the artworks I have made over the years.</p>
<section>
    <a href="pages/orangecard.html"><img src="artwork/analogouscardfront.jpg" alt="orange birthday card front" width="200" height="200"</a>
    <a href="pages/orangecardback.html"><img src="artwork/analogouscardinside.jpg" alt="orange birthday card back" width="200" height="200"</a>
    <a href="pages/redbluecard.html"><img src="artwork/triadiccardfront.jpg" alt="red and blue birthday card" width="200" height="200"</a>
    <a href="pages/redbluecardinside.html"><img src="artwork/triadiccardinside.jpg" alt="red and blue birthday card inside" width="200" height="200"</a>
    <a href="pages/fashiondrawing.html"><img src="artwork/fashiondrawing.jpg" alt="fashion drawing" width="200" height="200"</a>
    <a href="pages/Box.html"><img src="artwork/Box.jpeg" alt="ceramice box" width="200" height="200"</a>
    <a href="pages/catgirl.html"><img src="artwork/catgirl.jpg" alt="cat girl drawing" width="200" height="200"</a>
    <a href="pages/akalifanart.html"><img src="artwork/akalifanart.jpg" alt="akali fan art drawing" width="200" height="200"</a>
</section>

<section>
    <a href="pages/kirby3d.html"><img src="artwork/kirby3d.jpg" alt="kirby 3d model" width="200" height="200"</a>
    <a href="pages/darkangel.html"><img src="artwork/darkangel.jpg" alt="dark angel drawing" width="200" height="200"</a>
    <a href="pages/spinelfanart.html"><img src="artwork/spinelfanart.jpg" alt="spinel fan art drawing" width="200" height="200"</a>
    <a href="pages/princeboji.html"><img src="artwork/princebojifanart.jpg" alt="prince boji fan art drawing" width="200" height="200"</a>
    <a href="pages/mothoc.html"><img src="artwork/mothOC.jpg" alt="moth oc drawing" width="200" height="200"</a>
    <a href="pages/naturefairy.html"><img src="artwork/naturefairy.jpg" alt="nature fairy drawing" width="200" height="200"</a>
    <a href="pages/earthfairy.html"><img src="artwork/earthfairy.jpg" alt="earth fairy drawing" width="200" height="200"</a>
    <a href="pages/waterfairy.html"><img src="artwork/waterfairy.jpg" alt="water fairy drawing" width="200" height="200"</a>
</section>

<section>
    <a href="pages/pumkinwitch.html"><img src="artwork/pumkinwitch.jpg" alt="pumkin witch drawing" width="200" height="200"</a>
    <a href="pages/luxart.html"><img src="artwork/spacegrooveluxart.jpg" alt="space groove lux art" width="200" height="200"</a>
</section>

<a href="index.html">Return to Home Page</a>
</body>
</html>
